{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "scripthost",
      "dom.iterable",
      "es5",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "esnext"
    ],
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // "allowSyntheticDefaultImports": true, /* This will make some problems in parcel.js. */
    "allowSyntheticDefaultImports": false,
    "sourceMap": true,
    "removeComments": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
